* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  width: 100%;
  height: 100%;
  font-family: "Karla", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "DM Serif Display";
  font-weight: 700;
  letter-spacing: 0.3rem;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
header {
  width: 100%;
  height: 5rem;
  padding: 3%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
.menu:hover {
  cursor: pointer;
}
nav {
  width: 100%;
  height: 100%;
  background: hsl(270, 9%, 17%);
  position: absolute;
  top: 9%;
  left: 0;
}
nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
nav ul li {
  padding: 1rem 0;
  width: 90%;
  text-align: center;
}
nav ul li:first-child {
  margin-top: 1rem;
}
nav ul li a {
  color: #fff;
  padding: 1.5rem;
  text-transform: uppercase;
}
nav ul li:hover {
  border: 0.1rem solid #fff;
}
nav:after {
  content: "";
  background: url("../images/bg-pattern-mobile-nav.svg");
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
}
.hide {
  display: none;
}
.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  justify-items: center;
}
.intro {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, minmax(max-content, 1fr));
  grid-template-areas:
    "top"
    "bottom";
}
.image-intro {
  grid-area: top;
  width: 100%;
  height: 100%;
}
.image-intro img {
  width: 100%;
  height: 100%;
}
.desktop {
  display: none;
}
.texts {
  grid-area: bottom;
  width: 100%;
  height: 100%;
  color: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  position: relative;
}
.text {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 0 2rem;
  background-color: hsl(256, 26%, 20%);
}
.overlay {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
}
.line {
  width: 30%;
  height: 0.1rem;
  background-color: hsl(256, 26%, 20%);
  align-self: flex-end;
}
.texts::before {
  content: "";
  width: 40%;
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
  background: url("../images/bg-pattern-intro-left-mobile.svg");
  background-position: top left;
  background-repeat: no-repeat;
  background-size: contain;
}
.texts::after {
  content: "";
  width: 40%;
  height: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
  background: url("../images/bg-pattern-intro-right-mobile.svg");
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
}
.title {
  font-weight: 700;
  font-size: 4rem;
}
.cards {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 0.2fr 1.5fr 0.1fr 0.1fr;
  gap: 2rem;
  text-align: center;
  justify-items: center;
}
.cards h1 {
  margin-top: 4rem;
}
.cd {
  display: grid;
  grid-template-rows: repeat(3, minmax(20rem, 0.5fr));
  justify-items: center;
  gap: 4rem;
  margin-bottom: 4rem;
}
.card {
  width: 90%;
  height: 100%;
  display: grid;
  justify-items: center;
  padding: 0 1.5rem;
  color: hsl(273, 4%, 51%);
}
.cd h2 {
  color: hsl(270, 9%, 17%);
}
.hww {
  width: 90%;
  background-color: hsl(256, 26%, 20%);
  color: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 5rem;
  /* margin-bottom: 0; */
  position: relative;
}
.hww::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: url("../images/bg-pattern-how-we-work-mobile.svg");
  background-repeat: no-repeat;
  background-position: top right;
}
.card:first-child {
  margin-top: 0;
}
.card * {
  margin: 1rem 0;
}
.button {
  width: fit-content;
  padding: 1rem 2rem;
  border: 0.1rem solid hsl(0, 0%, 98%);
  text-transform: uppercase;
  z-index: 1;
}
.button:hover {
  background-color: #fff;
  color: hsl(270, 9%, 17%);
  cursor: pointer;
}
footer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, min-content);
  align-items: center;
  gap: 1rem;
  background-color: hsl(0, 0%, 98%);
}
.block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: hsl(273, 4%, 51%);
  margin-bottom: 1rem;
}
.ics:first-child {
  width: 100%;
  background: url("../images/bg-pattern-footer-mobile.svg");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  position: relative;
  padding: 2rem;
}
.ics:first-child::after {
  content: "";
  width: 90%;
  height: 0.1rem;
  background-color: hsl(273, 4%, 51%);
  opacity: 0.5;
  position: absolute;
  bottom: 0;
}
.block figure:first-child {
  margin-top: 6rem;
  margin-bottom: 3rem;
}
.icons {
  width: 50%;
  justify-content: space-between;
}
.icons img:hover {
  filter: brightness(17%) hue-rotate(270deg) saturate(27);
}
.block h4 {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
}
.block ul li {
  margin: 1rem;
}
.block ul li a {
  color: hsl(270, 9%, 17%);
  font-size: 1.5rem;
}
.block ul li a:hover {
  text-decoration: underline;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (min-width: 1165px) {
  .hamburger {
    display: none;
  }
  .hide {
    display: flex;
  }
  nav {
    background: transparent;
    position: static;
  }
  nav ul {
    flex-direction: row;
    justify-content: space-between;
  }
  nav ul li {
    width: max-content;
  }
  nav ul li:first-child {
    margin-top: 0;
  }
  nav ul li:last-child {
    border: 0.1rem solid hsl(270, 9%, 17%);
  }
  nav ul li:last-child:hover {
    background-color: hsl(270, 9%, 17%);
    border: 0.1rem solid hsl(270, 9%, 17%);
  }
  nav ul li a {
    color: hsl(273, 4%, 51%);
    font-weight: 700;
    padding: 2.4rem;
  }
  nav ul li:hover {
    border: none;
  }
  nav ul li a:hover {
    color: hsl(270, 9%, 17%);
  }
  nav ul li:last-child a:hover {
    color: #fff;
  }
  nav:after {
    content: none;
  }

  main {
    grid-template-rows: max-content 1fr;
  }
  .intro {
    grid-template-rows: 0 85rem;
    position: relative;
  }
  .image-intro img {
    width: initial;
    height: initial;
    display: block;
    position: absolute;
    right: 10%;
    top: 10rem;
    margin: auto;
    z-index: 3;
  }
  .desktop {
    display: initial;
  }
  .mobile {
    display: none;
  }
  .texts {
    width: 100%;
    height: 100%;
    background-color: hsl(256, 26%, 20%);
    position: relative;
  }
  .text {
    width: 50%;
    height: 70%;
    justify-content: unset;
    align-items: unset;
    text-align: unset;
    padding: 5rem 6rem;
  }
  .text h1:before {
    content: "";
    width: 8%;
    height: 0.1rem;
    background-color: #fff;
    position: absolute;
    top: 10rem;
  }
  .text h1 {
    margin-top: 10rem;
    margin-bottom: 2rem;
  }
  .overlay {
    height: 30%;
    background-color: #fff;
  }
  .line {
    display: none;
  }
  .texts::before {
    width: 100%;
    top: 0;
    right: 0;
    background: url("../images/bg-pattern-intro-right-desktop.svg");
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .texts::after {
    content: "";
    width: 40%;
    height: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: url("../images/bg-pattern-intro-left-desktop.svg");
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .text .button {
    width: max-content;
  }
  .cards {
    width: 90%;
    gap: 8rem;
    justify-items: left;
    text-align: left;
    position: relative;
  }
  .cards h1 {
    font-size: 4rem;
  }
  .cards h1:before {
    content: "";
    width: 9%;
    height: 0.1rem;
    background-color: hsl(273, 4%, 51%);
    position: absolute;
    top: 0;
    left: 0;
  }
  .cd {
    grid-template-columns: repeat(3, minmax(20rem, 0.5fr));
    grid-template-rows: max-content;
    gap: 4rem;
  }
  .card {
    width: 100%;
    justify-items: left;
    padding: 0rem;
  }
  .card h2 {
    color: hsl(270, 9%, 17%);
  }
  .card:first-child {
    margin-top: 0;
  }
  .text .button {
    margin-top: 2rem;
  }

  .hww:last-child {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    padding: 4rem 7rem;
  }
  .hww h1 {
    width: 50%;
    height: 100%;
    color: #fff;
  }
  .hww::after {
    background: url("../images/bg-pattern-how-we-work-desktop.svg");
    background-repeat: no-repeat;
    background-position: right;
    z-index: 0;
  }
  footer {
    grid-template-rows: repeat(2, min-content);
    justify-items: center;
  }
  .block {
    align-items: flex-start;
  }
  .ics {
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  .ics:first-child {
    width: 90%;
    background: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8rem 0;
  }
  .block figure:first-child {
    margin-top: 0;
    margin-bottom: 0;
  }
  .ics:first-child::after {
    width: 100%;
  }
  footer .links {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: left;
    gap: 1rem;
  }
  .links .block {
    padding: 0;
    margin: 0;
  }
  .icons {
    display: inline-block;
    width: 14rem;
    padding: 0;
  }
  .icons a {
    margin-right: 0.6rem;
  }
  .icons a:last-child {
    margin-right: 0;
  }
  .block h4 {
    margin-left: 1rem;
  }
  .block ul li {
    text-align: left;
  }
}
